<!doctype html>
<html class="no-js eut-responsive" lang="fr-FR">
	<head>
		<meta charset="UTF-8">

		<!-- viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<!-- allow pinned sites -->
		<meta name="application-name" content="Elegance" />

		<link rel="pingback" href="https://h-oujari.me/xmlrpc.php">

		<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v17.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page non trouvée - CatchiT-Group</title>
	<meta property="og:locale" content="fr_FR" />
	<meta property="og:title" content="Page non trouvée - CatchiT-Group" />
	<meta property="og:site_name" content="Elegance" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://h-oujari.me/#website","url":"https://h-oujari.me/","name":"Elegance","description":"Design et d\u00e9coration d&#039;int\u00e9rieur","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://h-oujari.me/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"fr-FR"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="CatchiT-Group &raquo; Flux" href="https://h-oujari.me/feed/" />
<link rel="alternate" type="application/rss+xml" title="CatchiT-Group &raquo; Flux des commentaires" href="https://h-oujari.me/comments/feed/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="application-name" content="Elegance">
		<!-- This site uses the Google Analytics by ExactMetrics plugin v6.8.0 - Using Analytics tracking - https://www.exactmetrics.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=UA-137515490-1"  type="text/javascript" data-cfasync="false" async></script>
			<script type="text/javascript" data-cfasync="false">
				var em_version = '6.8.0';
				var em_track_user = true;
				var em_no_track_reason = '';
				
								var disableStr = 'ga-disable-UA-137515490-1';

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					return document.cookie.indexOf( disableStr + '=true' ) > - 1;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if ( __gtagTrackerIsOptedOut() ) {
					window[disableStr] = true;
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
					window[disableStr] = true;
				}

				if ( 'undefined' === typeof gaOptout ) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];
				if ( em_track_user ) {
					function __gtagTracker() {dataLayer.push( arguments );}
					__gtagTracker( 'js', new Date() );
					__gtagTracker( 'set', {
						'developer_id.dNDMyYj' : true,
						                    });
					__gtagTracker( 'config', 'UA-137515490-1', {
						forceSSL:true,page_path:'/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer,					} );
										window.gtag = __gtagTracker;										(
						function () {
							/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
							/* ga and __gaTracker compatibility shim. */
							var noopfn = function () {
								return null;
							};
							var newtracker = function () {
								return new Tracker();
							};
							var Tracker = function () {
								return null;
							};
							var p = Tracker.prototype;
							p.get = noopfn;
							p.set = noopfn;
							p.send = function (){
								var args = Array.prototype.slice.call(arguments);
								args.unshift( 'send' );
								__gaTracker.apply(null, args);
							};
							var __gaTracker = function () {
								var len = arguments.length;
								if ( len === 0 ) {
									return;
								}
								var f = arguments[len - 1];
								if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
									if ( 'send' === arguments[0] ) {
										var hitConverted, hitObject = false, action;
										if ( 'event' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[3] ) {
												hitObject = {
													'eventAction': arguments[3],
													'eventCategory': arguments[2],
													'eventLabel': arguments[4],
													'value': arguments[5] ? arguments[5] : 1,
												}
											}
										}
										if ( 'pageview' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[2] ) {
												hitObject = {
													'eventAction': 'page_view',
													'page_path' : arguments[2],
												}
											}
										}
										if ( typeof arguments[2] === 'object' ) {
											hitObject = arguments[2];
										}
										if ( typeof arguments[5] === 'object' ) {
											Object.assign( hitObject, arguments[5] );
										}
										if ( 'undefined' !== typeof arguments[1].hitType ) {
											hitObject = arguments[1];
											if ( 'pageview' === hitObject.hitType ) {
												hitObject.eventAction = 'page_view';
											}
										}
										if ( hitObject ) {
											action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
											hitConverted = mapArgs( hitObject );
											__gtagTracker( 'event', action, hitConverted );
										}
									}
									return;
								}

								function mapArgs( args ) {
									var arg, hit = {};
									var gaMap = {
										'eventCategory': 'event_category',
										'eventAction': 'event_action',
										'eventLabel': 'event_label',
										'eventValue': 'event_value',
										'nonInteraction': 'non_interaction',
										'timingCategory': 'event_category',
										'timingVar': 'name',
										'timingValue': 'value',
										'timingLabel': 'event_label',
										'page' : 'page_path',
										'location' : 'page_location',
										'title' : 'page_title',
									};
									for ( arg in args ) {
										if ( args.hasOwnProperty(arg) && gaMap.hasOwnProperty(arg) ) {
											hit[gaMap[arg]] = args[arg];
										} else {
											hit[arg] = args[arg];
										}
									}
									return hit;
								}

								try {
									f.hitCallback();
								} catch ( ex ) {
								}
							};
							__gaTracker.create = newtracker;
							__gaTracker.getByName = newtracker;
							__gaTracker.getAll = function () {
								return [];
							};
							__gaTracker.remove = noopfn;
							__gaTracker.loaded = true;
							window['__gaTracker'] = __gaTracker;
						}
					)();
									} else {
										console.log( "" );
					( function () {
							function __gtagTracker() {
								return null;
							}
							window['__gtagTracker'] = __gtagTracker;
							window['gtag'] = __gtagTracker;
					} )();
									}
			</script>
				<!-- / Google Analytics by ExactMetrics -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/h-oujari.me\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sb_instagram_styles-css'  href='https://h-oujari.me/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=2.9.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://h-oujari.me/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://h-oujari.me/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://h-oujari.me/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.3.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='font-awesome-css'  href='https://h-oujari.me/wp-content/themes/engic/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='engic-eutf-basic-css'  href='https://h-oujari.me/wp-content/themes/engic/css/basic.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='engic-eutf-grid-css'  href='https://h-oujari.me/wp-content/themes/engic/css/grid.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='engic-eutf-theme-style-css'  href='https://h-oujari.me/wp-content/themes/engic/css/theme-style.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='engic-eutf-elements-css'  href='https://h-oujari.me/wp-content/themes/engic/css/elements.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='engic-eutf-style-css'  href='https://h-oujari.me/wp-content/themes/engic-child/style.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='engic-eutf-responsive-css'  href='https://h-oujari.me/wp-content/themes/engic/css/responsive.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='engic-child-responsive-css'  href='https://h-oujari.me/wp-content/themes/engic-child/responsive.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-engic_eutf_options-css'  href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%7CYanone+Kaffeesatz%3A700%2C400%2C300%7CRoboto%3A400%2C300&#038;ver=1610544958' type='text/css' media='all' />
<script type='text/javascript' id='exactmetrics-frontend-script-js-extra'>
/* <![CDATA[ */
var exactmetrics_frontend = {"js_events_tracking":"true","download_extensions":"zip,mp3,mpeg,pdf,docx,pptx,xlsx,rar","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/h-oujari.me","hash_tracking":"false","ua":"UA-137515490-1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://h-oujari.me/wp-content/plugins/google-analytics-dashboard-for-wp/assets/js/frontend-gtag.min.js?ver=6.8.0' id='exactmetrics-frontend-script-js'></script>
<script type='text/javascript' src='https://h-oujari.me/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://h-oujari.me/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://h-oujari.me/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.3.5' id='tp-tools-js'></script>
<script type='text/javascript' src='https://h-oujari.me/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.3.5' id='revmin-js'></script>
<script type='text/javascript' src='https://h-oujari.me/wp-content/themes/engic/js/modernizr.custom.js?ver=2.8.3' id='modernizr-js'></script>
<link rel="https://api.w.org/" href="https://h-oujari.me/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://h-oujari.me/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://h-oujari.me/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.1" />
<!-- Dynamic css -->
<style type="text/css">
 body { font-size: 16px; font-family: Lato; font-weight: 300; } body p, #eut-theme-wrapper #eut-search-modal input[type='text'] { font-size: 16px; font-family: Lato; font-weight: 300; line-height: 26px; } input[type='text'], input[type='input'], input[type='password'], input[type='email'], input[type='number'], input[type='date'], input[type='url'], input[type='tel'], input[type='search'], textarea, select { font-family: Lato; } #eut-header .eut-logo.eut-logo-text a { font-family: "Yanone Kaffeesatz"; font-weight: 700; font-style: normal; font-size: 36px; text-transform: uppercase; } #eut-header #eut-main-menu ul li ul li a, #eut-hidden-menu ul.eut-menu li a { font-family: Roboto; font-weight: 400; font-style: normal; font-size: 12px; text-transform: uppercase; letter-spacing: 1px; } #eut-header #eut-main-menu > ul > li > a, #eut-hidden-menu ul.eut-menu > li > a, #eut-hidden-menu ul.eut-menu .eut-goback a, #eut-header .eut-responsive-menu-text, #eut-header #eut-main-menu > ul > li.megamenu > ul > li > a, #eut-header #eut-main-menu > ul > li.megamenu li.menu-item-has-children > a { font-family: Roboto; font-weight: 400; font-style: normal; font-size: 14px; text-transform: uppercase; letter-spacing: 2px; } h1, .eut-h1 { font-family: Roboto; font-weight: 400; font-style: normal; font-size: 35px; text-transform: uppercase; line-height: 49px; letter-spacing: 4px; } h2, .eut-h2 { font-family: Roboto; font-weight: 400; font-style: normal; font-size: 30px; text-transform: uppercase; line-height: 40px; letter-spacing: 3px; } h3, .eut-h3 { font-family: Roboto; font-weight: 400; font-style: normal; font-size: 18px; text-transform: uppercase; line-height: 30px; letter-spacing: 2px; } h4, .eut-h4 { font-family: Roboto; font-weight: 400; font-style: normal; font-size: 16px; text-transform: uppercase; line-height: 26px; letter-spacing: 2px; } h5, .eut-h5, #reply-title, .vc_tta.vc_general .vc_tta-panel-title, .single_variation { font-family: "Yanone Kaffeesatz"; font-weight: 700; font-style: normal; font-size: 16px; text-transform: uppercase; line-height: 24px; letter-spacing: 4px; } h6, .eut-h6, .mfp-title { font-family: "Yanone Kaffeesatz"; font-weight: 700; font-style: normal; font-size: 14px; text-transform: uppercase; line-height: 16px; letter-spacing: 3px; } #eut-page-title .eut-title { font-family: "Yanone Kaffeesatz"; font-weight: 400; font-style: normal; font-size: 34px; text-transform: none; line-height: 40px; letter-spacing: 4px; } #eut-page-title .eut-description { font-family: Lato; font-weight: 400; font-style: normal; font-size: 14px; text-transform: uppercase; line-height: 24px; letter-spacing: 4px; } #eut-portfolio-title .eut-title { font-family: Roboto; font-weight: 400; font-style: normal; font-size: 34px; text-transform: none; line-height: 40px; letter-spacing: 4px; } #eut-portfolio-title .eut-description { font-family: Lato; font-weight: 400; font-style: normal; font-size: 14px; text-transform: uppercase; line-height: 24px; letter-spacing: 4px; } #eut-post-title .eut-title, .eut-single-post-title { font-family: "Yanone Kaffeesatz"; font-weight: 400; font-style: normal; font-size: 34px; text-transform: none; line-height: 40px; letter-spacing: 4px; } #eut-header[data-fullscreen='no'] #eut-feature-section .eut-title { font-family: Roboto; font-weight: 300; font-style: normal; font-size: 32px; text-transform: uppercase; line-height: 53px; letter-spacing: 5px; } #eut-header[data-fullscreen='no'] #eut-feature-section .eut-description { font-family: Lato; font-weight: 400; font-style: normal; font-size: 14px; text-transform: uppercase; line-height: 24px; letter-spacing: 4px; } #eut-header[data-fullscreen='yes'] #eut-feature-section .eut-title { font-family: "Yanone Kaffeesatz"; font-weight: 300; font-style: normal; font-size: 56px; text-transform: uppercase; line-height: 60px; letter-spacing: 20px; } #eut-header[data-fullscreen='yes'] #eut-feature-section .eut-description { font-family: Lato; font-weight: 700; font-style: normal; font-size: 16px; text-transform: uppercase; line-height: 24px; letter-spacing: 6px; } .eut-leader-text p, p.eut-leader-text, blockquote, blockquote p { font-family: Lato; font-weight: 300; font-style: normal; font-size: 20px; text-transform: none; line-height: 30px; letter-spacing: 1px; } .eut-subtitle p, .eut-subtitle { font-family: Lato; font-weight: 300; font-style: normal; font-size: 14px; text-transform: uppercase; line-height: 24px; letter-spacing: 1px; } .eut-small-text, small, #eut-anchor-menu a, #eut-post-title #eut-social-share ul li .eut-like-counter, .eut-pagination ul li, #eut-header-options ul.eut-options a span, .eut-pagination .eut-icon-nav-right, .eut-pagination .eut-icon-nav-left, #eut-footer-bar .eut-social li, #eut-footer-bar .eut-copyright, #eut-footer-bar #eut-second-menu, #eut-share-modal .eut-social li a, #eut-language-modal .eut-language li a, .logged-in-as, .widget.widget_recent_entries li span.post-date, cite, label, .eut-slider-item .eut-slider-content span.eut-title, .eut-gallery figure figcaption .eut-caption, .widget.widget_calendar caption, .widget .rss-date, .widget.widget_tag_cloud a, .eut-widget.eut-latest-news .eut-latest-news-date, .eut-widget.eut-comments .eut-comment-date, .wpcf7-form p, .wpcf7-form .eut-one-third, .wpcf7-form .eut-one-half, .mfp-counter, .eut-comment-nav ul li a, .eut-portfolio .eut-like-counter span, .eut-map-infotext p, a.eut-infotext-link, .eut-portfolio .eut-portfolio-btns, #eut-main-menu span.eut-no-assigned-menu { font-family: Lato; font-weight: 400; font-style: normal; font-size: 11px !important; text-transform: uppercase; letter-spacing: 2px; } .eut-link-text, .eut-blog.eut-isotope[data-type='pint-blog'] .eut-isotope-item .eut-media-content .eut-read-more span, .eut-search button[type='submit'], .eut-btn, input[type='submit'], input[type='reset'], input[type='button'], button, .woocommerce #respond input#submit, .woocommerce button.button.alt { font-family: Roboto; font-weight: 400; font-style: normal; font-size: 18px !important; text-transform: none; } .eut-btn.eut-btn-extrasmall { font-size: 13px !important; } .eut-btn.eut-btn-small { font-size: 15px !important; } .eut-btn.eut-btn-large { font-size: 22px !important; } .eut-btn.eut-btn-extralarge { font-size: 24px !important; } 
</style><!-- Dynamic css -->
<style type="text/css">
 .eut-body-overlay, .mfp-bg { background-color: rgba(0,0,0,0.85); } #eut-top-bar { line-height: 40px; } #eut-header.eut-default #eut-top-bar { background-color: #ffffff; color: #777777; } #eut-header.eut-default #eut-top-bar a { color: #777777; } #eut-header.eut-default #eut-top-bar a:hover { color: #7a8d86; } #eut-header.eut-default #eut-top-bar .eut-language ul li a { background-color: #ffffff; color: #666666; } #eut-header.eut-default #eut-top-bar .eut-language ul li a:hover { background-color: #f7f7f7; color: #000000; } .eut-frame-responsive-menu-button .eut-button-icon { border-color: rgba(205,205,205,0.2); } .eut-frame-responsive-menu-button .eut-line-icon, .eut-frame-responsive-menu-button .eut-line-icon:after, .eut-frame-responsive-menu-button .eut-line-icon:before { background-color: #cdcdcd; } #eut-header.eut-light #eut-top-bar, #eut-header.eut-dark #eut-top-bar { background-color: rgba(0,0,0,0.60); color: #cdcdcd; } #eut-header.eut-light #eut-top-bar a, #eut-header.eut-dark #eut-top-bar a { color: #cdcdcd; } #eut-header.eut-light #eut-top-bar a:hover, #eut-header.eut-dark #eut-top-bar a:hover { color: #ffffff; } #eut-header.eut-light #eut-top-bar .eut-language ul li a, #eut-header.eut-dark #eut-top-bar .eut-language ul li a { background-color: #ffffff; color: #666666; } #eut-header.eut-light #eut-top-bar .eut-language ul li a:hover, #eut-header.eut-dark #eut-top-bar .eut-language ul li a:hover { background-color: #f7f7f7; color: #000000; } #eut-header #eut-inner-header { height: 200px; line-height: 200px; } #eut-header #eut-header-wrapper, #eut-header[data-menu-align='center'] #eut-main-menu { height: 200px; } #eut-header .eut-menu-elements-wrapper, #eut-header .eut-responsive-menu-button { height: 200px; line-height: 200px; } #eut-header .eut-logo { height: 200px; } #eut-header .eut-logo .eut-logo-wrapper a { height: 161px; } #eut-header[data-overlap='yes'][data-header-position='above-feature'] .eut-feature-content { padding-top: 200px; } #eut-header[data-overlap='yes'][data-header-position='above-feature'] .eut-feature-content.eut-align-left-top, #eut-header[data-overlap='yes'][data-header-position='above-feature'] .eut-feature-content.eut-align-center-top, #eut-header[data-overlap='yes'][data-header-position='above-feature'] .eut-feature-content.eut-align-right-top { padding-top: 280px; } #eut-header[data-overlap='yes'][data-header-position='below-feature'] .eut-feature-content.eut-align-left-bottom, #eut-header[data-overlap='yes'][data-header-position='below-feature'] .eut-feature-content.eut-align-center-bottom, #eut-header[data-overlap='yes'][data-header-position='below-feature'] .eut-feature-content.eut-align-right-bottom { padding-bottom: 240px; } #eut-header[data-overlap='yes'][data-topbar='no'][data-header-position='above-feature'] #eut-feature-section { top: -200px; margin-bottom: -200px; } #eut-header[data-overlap='yes'][data-topbar='yes'][data-header-position='above-feature'] #eut-feature-section { top: -241px; margin-bottom: -241px; } #eut-header[data-overlap='yes'][data-header-position='below-feature'] #eut-feature-section { margin-bottom: -200px; } #eut-hidden-menu { color: #000000; background-color: rgba(255,255,255,1); } #eut-hidden-menu li a, #eut-hidden-menu ul.eut-menu-options li a, #eut-hidden-menu .eut-menu-options li a, #eut-hidden-menu ul li .eut-arrow .eut-side-area .eut-close-menu-button { color: #000000; } #eut-hidden-menu li a:hover, #eut-hidden-menu ul.eut-menu-options li a:hover, #eut-hidden-menu ul li.current-menu-item > a, #eut-hidden-menu ul li.current-menu-parent > a, #eut-hidden-menu ul li.current_page_item > a, #eut-hidden-menu ul li.current_page_ancestor > a, #eut-hidden-menu ul li .eut-arrow:hover, .eut-side-area .eut-close-menu-button:hover { color: #7a8d86; } #eut-hidden-menu ul li a .label { color: #000000; background-color: #f7f7f7; } #eut-header.eut-default #eut-inner-header, #eut-header.eut-default[data-sticky-header='shrink'] { background-color: rgba(255,255,255,1); } #eut-header.eut-default #eut-inner-header, #eut-header.eut-default .eut-menu-elements-wrapper, #eut-header.eut-default #eut-top-bar { border-color: rgba(0,0,0,0); } #eut-header.eut-default #eut-main-menu > ul > li > a, #eut-header.eut-default .eut-menu-options li a, #eut-header.eut-default .eut-logo.eut-logo-text a, #eut-header.eut-default .eut-responsive-menu-text, #eut-header.eut-default .eut-cart-button a, #eut-header.eut-default .eut-cart-button .eut-purchased-items { color: #000000; } #eut-header.eut-default .eut-menu-button-line { background-color: #000000; } #eut-header.eut-default .eut-button-icon .eut-line-icon, #eut-header.eut-default .eut-button-icon .eut-line-icon:after, #eut-header.eut-default .eut-button-icon .eut-line-icon:before { background-color: #000000; } #eut-header.eut-default .eut-button-icon:hover .eut-line-icon, #eut-header.eut-default .eut-button-icon:hover .eut-line-icon:after, #eut-header.eut-default .eut-button-icon:hover .eut-line-icon:before { background-color: #7a8d86; } #eut-header.eut-default #eut-main-menu > ul > li.current-menu-item > a, #eut-header.eut-default #eut-main-menu > ul > li.current-menu-parent > a, #eut-header.eut-default #eut-main-menu > ul > li.current_page_item > a, #eut-header.eut-default #eut-main-menu > ul > li.current_page_ancestor > a, #eut-header.eut-default #eut-main-menu > ul > li:hover > a, #eut-header.eut-default #eut-main-menu > ul > li.current-menu-ancestor > a, #eut-header.eut-default #eut-main-menu > ul > li.active > a, #eut-header.eut-default .eut-menu-options li a:hover , #eut-hidden-menu ul.eut-menu > li.open > a, #eut-header.eut-default .eut-cart-button a:hover { color: #7a8d86; } #eut-header #eut-main-menu ul li ul, #eut-header #eut-main-menu > ul > li.megamenu > ul { background-color: #ffffff; } #eut-header #eut-main-menu ul li ul a, #eut-header #eut-main-menu ul li a:hover .label { color: #666666; } #eut-header #eut-main-menu ul li.current-menu-item > a { color: #000000; } #eut-header #eut-main-menu ul li ul a:hover { color: #000000; background-color: #f7f7f7; } #eut-header #eut-main-menu > ul > li.megamenu > ul > li { border-color: #f0f0f0; } #eut-header #eut-main-menu > ul > li.megamenu > ul > li > a, #eut-header #eut-main-menu > ul > li.megamenu li.menu-item-has-children > a { color: #000000; background-color: transparent; } #eut-header.eut-light #eut-inner-header, #eut-header.eut-light .eut-menu-elements-wrapper, #eut-header.eut-light #eut-top-bar { border-color: rgba(255,255,255,0); } #eut-header.eut-light #eut-main-menu > ul > li > a, #eut-header.eut-light .eut-menu-options li a, #eut-header.eut-light .eut-logo.eut-logo-text a, #eut-header.eut-light .eut-responsive-menu-text, #eut-header.eut-light .eut-cart-button a, #eut-header.eut-light .eut-cart-button .eut-purchased-items { color: #cdcdcd; } #eut-header.eut-light .eut-menu-button-line { background-color: #cdcdcd; } #eut-header.eut-light .eut-button-icon .eut-line-icon, #eut-header.eut-light .eut-button-icon .eut-line-icon:after, #eut-header.eut-light .eut-button-icon .eut-line-icon:before { background-color: #cdcdcd; } #eut-header.eut-light .eut-button-icon:hover .eut-line-icon, #eut-header.eut-light .eut-button-icon:hover .eut-line-icon:after, #eut-header.eut-light .eut-button-icon:hover .eut-line-icon:before { background-color: #ffffff; } #eut-header.eut-light #eut-main-menu > ul > li.current-menu-item > a, #eut-header.eut-light #eut-main-menu > ul > li.current-menu-parent > a, #eut-header.eut-light #eut-main-menu > ul > li.current_page_item > a, #eut-header.eut-light #eut-main-menu > ul > li.current_page_ancestor > a, #eut-header.eut-light #eut-main-menu > ul > li.active > a, #eut-header.eut-light #eut-main-menu > ul > li:hover > a, #eut-header.eut-light #eut-main-menu > ul > li.current-menu-ancestor > a, #eut-header.eut-light .eut-menu-options li a:hover, #eut-header.eut-light .eut-cart-button a:hover { color: #ffffff; } #eut-header.eut-dark #eut-inner-header, #eut-header.eut-dark .eut-menu-elements-wrapper, #eut-header.eut-dark #eut-top-bar { border-color: rgba(0,0,0,0); } #eut-header.eut-dark #eut-main-menu > ul > li > a, #eut-header.eut-dark .eut-menu-options li a, #eut-header.eut-dark .eut-logo.eut-logo-text a, #eut-header.eut-dark .eut-responsive-menu-text, #eut-header.eut-dark .eut-cart-button a, #eut-header.eut-dark .eut-cart-button .eut-purchased-items { color: #434343; } #eut-header.eut-dark .eut-menu-button-line { background-color: #434343; } #eut-header.eut-dark .eut-button-icon .eut-line-icon, #eut-header.eut-dark .eut-button-icon .eut-line-icon:after, #eut-header.eut-dark .eut-button-icon .eut-line-icon:before { background-color: #434343; } #eut-header.eut-dark .eut-button-icon:hover .eut-line-icon, #eut-header.eut-dark .eut-button-icon:hover .eut-line-icon:after, #eut-header.eut-dark .eut-button-icon:hover .eut-line-icon:before { background-color: #000000; } #eut-header.eut-dark #eut-main-menu > ul > li.current-menu-item > a, #eut-header.eut-dark #eut-main-menu > ul > li.current-menu-parent > a, #eut-header.eut-dark #eut-main-menu > ul > li.current_page_item > a, #eut-header.eut-dark #eut-main-menu > ul > li.current_page_ancestor > a, #eut-header.eut-dark #eut-main-menu > ul > li.active > a, #eut-header.eut-dark #eut-main-menu > ul > li:hover > a, #eut-header.eut-dark #eut-main-menu > ul > li.current-menu-ancestor > a, #eut-header.eut-dark .eut-menu-options li a:hover, #eut-header.eut-dark .eut-cart-button a:hover { color: #000000; } #eut-header.eut-default.eut-header-sticky #eut-inner-header, #eut-header.eut-light.eut-header-sticky #eut-inner-header, #eut-header.eut-dark.eut-header-sticky #eut-inner-header, #eut-header[data-sticky-header='advanced'] #eut-inner-header:before { background-color: rgba(255,255,255,0.95); } #eut-header.eut-header-sticky #eut-inner-header, #eut-header.eut-header-sticky .eut-menu-elements-wrapper, #eut-header.eut-header-sticky #eut-top-bar { border-color: rgba(0,0,0,0); } #eut-header.eut-header-sticky #eut-main-menu > ul > li > a, #eut-header.eut-header-sticky .eut-menu-options li a, #eut-header.eut-header-sticky .eut-logo.eut-logo-text a, #eut-header.eut-header-sticky .eut-responsive-menu-text, #eut-header.eut-header-sticky .eut-cart-button a, #eut-header.eut-header-sticky .eut-cart-button .eut-purchased-items { color: #000000; } #eut-header.eut-header-sticky #eut-main-menu > ul > li.current-menu-item > a, #eut-header.eut-header-sticky #eut-main-menu > ul > li.current-menu-parent > a, #eut-header.eut-header-sticky #eut-main-menu > ul > li.current_page_item > a, #eut-header.eut-header-sticky #eut-main-menu > ul > li.current_page_ancestor > a, #eut-header.eut-header-sticky #eut-main-menu > ul > li.active > a, #eut-header.eut-header-sticky #eut-main-menu > ul > li:hover > a, #eut-header.eut-header-sticky #eut-main-menu > ul > li.current-menu-ancestor > a, #eut-header.eut-header-sticky .eut-menu-options li a:hover, #eut-header.eut-header-sticky .eut-cart-button a:hover { color: #bcbcbc; } #eut-header.eut-header-sticky .eut-button-icon .eut-line-icon, #eut-header.eut-header-sticky .eut-button-icon .eut-line-icon:after, #eut-header.eut-header-sticky .eut-button-icon .eut-line-icon:before { background-color: #000000; } #eut-header.eut-header-sticky .eut-button-icon:hover .eut-line-icon, #eut-header.eut-header-sticky .eut-button-icon:hover .eut-line-icon:after, #eut-header.eut-header-sticky .eut-button-icon:hover .eut-line-icon:before { background-color: #bcbcbc; } #eut-page-title { background-color: #ececec; } #eut-portfolio-title { background-color: #ececec; } #eut-page-title.eut-blog-title { background-color: #ececec; } #eut-post-title { background-color: ; } #eut-anchor-menu { height: 70px; line-height: 70px; } #eut-anchor-menu-wrapper { height: 70px; } #eut-anchor-menu, #eut-anchor-menu.eut-responsive-bar ul li, #eut-anchor-menu ul li ul { background-color: #151515; } #eut-anchor-menu ul li a { color: #bbbdbf; background-color: #151515; } #eut-anchor-menu .eut-menu-button .eut-menu-button-line { background-color: #bbbdbf; } #eut-anchor-menu ul li.current-menu-item a, #eut-anchor-menu ul li a:hover, #eut-anchor-menu ul li.primary-button a, #eut-anchor-menu ul li.current > a, #eut-anchor-menu.eut-current-link ul li.active > a { color: #ffffff; background-color: #1a1f25; } #eut-anchor-menu ul li, #eut-anchor-menu ul li ul li, #eut-anchor-menu.eut-responsive-bar ul li, #eut-anchor-menu.eut-responsive-bar ul li ul, #eut-anchor-menu.eut-incontainer > ul > li:first-child { border-color: #393e44; } #eut-main-content, .eut-single-wrapper, #eut-main-content.eut-error-404, #eut-feature-section { background-color: #ffffff; } a { color: #999999; } a:hover { color: #7a8d86; } #eut-footer-area { background-color: #1c1c1c; } /* Widget Title Color */ #eut-footer-area h1, #eut-footer-area h2, #eut-footer-area h3, #eut-footer-area h4, #eut-footer-area h5, #eut-footer-area h6, #eut-footer-area .eut-widget-title, #eut-footer-area .widget.widget_recent_entries li span.post-date, #eut-footer-area .widget.widget_rss .eut-widget-title a, #eut-footer-area .input-text, #eut-footer-area input[type='text'], #eut-footer-area input[type='input'], #eut-footer-area input[type='password'], #eut-footer-area input[type='email'], #eut-footer-area input[type='number'], #eut-footer-area input[type='date'], #eut-footer-area input[type='url'], #eut-footer-area input[type='tel'], #eut-footer-area input[type='search'], #eut-footer-area textarea { color: #ffffff; } /* Footer Text Color */ #eut-footer-area, #eut-footer-area .widget.widget_tag_cloud a{ color: #b7b7b7; } #eut-footer-area .widget li a, #eut-footer-area a { color: #b7b7b7; } /* Footer Text Hover Color */ #eut-footer-area .widget li a:hover, #eut-footer-area a:hover { color: #7a8d86; } #eut-footer-area input, #eut-footer-area input[type='text'], #eut-footer-area input[type='input'], #eut-footer-area input[type='password'], #eut-footer-area input[type='email'], #eut-footer-area input[type='number'], #eut-footer-area input[type='date'], #eut-footer-area input[type='url'], #eut-footer-area input[type='tel'], #eut-footer-area input[type='search'], #eut-footer-area .eut-search button[type='submit'], #eut-footer-area textarea, #eut-footer-area select, #eut-footer-area .widget.widget_calendar table th, #eut-footer-area .eut-widget.eut-social li a, #eut-footer-area .widget li, #eut-footer-area .widget li ul { border-color: #353535; } #eut-footer-bar { background-color: rgba(21,21,21,1); color: #919191; } #eut-footer-bar #eut-second-menu li a, #eut-footer-bar .eut-social li a, #eut-footer-bar .eut-social li:after, #eut-footer-bar a { color: #919191; } #eut-footer-bar #eut-second-menu li a:hover, #eut-footer-bar .eut-social li a:hover, #eut-footer-bar a:hover { color: #7a8d86; } .eut-dark-overlay:before { background-color: #222222; } .eut-light-overlay:before { background-color: #ffffff; } .eut-primary-1-overlay:before { background-color: #7a8d86; } .eut-primary-2-overlay:before { background-color: #039be5; } .eut-primary-3-overlay:before { background-color: #81b441; } .eut-primary-4-overlay:before { background-color: #ff9800; } .eut-primary-5-overlay:before { background-color: #fa4949; } .eut-color-text, a.eut-color-text, a .eut-color-text, .eut-color-text a, #eut-main-content, .eut-bg-light, #eut-main-content .eut-sidebar-colored.eut-bg-light a, #eut-anchor-menu, #eut-main-content .widget.widget_categories li a, #eut-main-content .widget.widget_pages li a, #eut-main-content .widget.widget_archive li a, #eut-main-content .widget.widget_nav_menu li a, #eut-main-content .widget.widget_tag_cloud a, #eut-main-content .widget.widget_meta a, #eut-main-content .widget.widget_recent_entries a, #eut-main-content .widget.widget_recent_comments a.url, #eut-main-content .eut-widget.eut-comments a.url, #eut-main-content .eut-widget.eut-social li a, #eut-side-area .widget.widget_categories li a, #eut-side-area .widget.widget_pages li a, #eut-side-area .widget.widget_archive li a, #eut-side-area .widget.widget_nav_menu li a, #eut-side-area .widget.widget_tag_cloud a, #eut-side-area .widget.widget_meta a, #eut-side-area .widget.widget_recent_entries a, #eut-side-area .widget.widget_recent_comments a.url, #eut-side-area .eut-widget.eut-comments a.url, #eut-side-area .eut-widget.eut-latest-news a, #eut-side-area .eut-widget.eut-social li a, #eut-comments .eut-comment-item .eut-comment-date a:hover, .eut-pagination ul li a, input[type='text'], input[type='input'], input[type='password'], input[type='email'], input[type='number'], input[type='date'], input[type='url'], input[type='tel'], input[type='search'], textarea, select, .eut-map-infotext p, #eut-main-content .eut-portfolio .eut-light.eut-caption, #eut-main-content .eut-eut-gallery .eut-light.eut-caption, .eut-comment-nav ul li a, .eut-pagination ul li:after, .eut-search button[type='submit'] .fa.fa-search, #eut-social-share li a, .eut-blog-item.format-link a:not(.eut-read-more), .vc_tta-panel .vc_tta-controls-icon, #eut-main-menu span.eut-no-assigned-menu, .eut-read-more:hover, #eut-main-content .more-link:hover { color: #303030; } .eut-color-heading, a.eut-color-heading, a .eut-color-heading, .eut-color-heading a, .eut-color-hover-heading:hover, a.eut-color-hover-heading:hover, a .eut-color-hover-heading:hover, .eut-color-hover-heading a:hover, #eut-main-content h1, #eut-main-content h2, #eut-main-content h3, #eut-main-content h4, #eut-main-content h5, #eut-main-content h6, #eut-main-content .eut-h1, #eut-main-content .eut-h2, #eut-main-content .eut-h3, #eut-main-content .eut-h4, #eut-main-content .eut-h5, #eut-main-content .eut-h6, #eut-main-content .eut-post-title, #eut-main-content .more-link, #eut-main-content .widget.widget_rss cite, #eut-main-content .widget.widget_rss .eut-widget-title a, #eut-main-content .widget.widget_recent_comments a:hover, #eut-main-content .eut-widget.eut-comments a:hover, #eut-main-content .widget.widget_recent_entries li span.post-date, #eut-main-content .eut-widget.eut-comments .eut-comment-date, #eut-side-area .widget.widget_rss cite, #eut-side-area .widget.widget_rss .eut-widget-title a, #eut-side-area .widget.widget_recent_comments a:hover, #eut-side-area .eut-widget.eut-comments a:hover, #eut-side-area .widget.widget_recent_entries li span.post-date, #eut-side-area .eut-widget.eut-comments .eut-comment-date, #eut-side-area .eut-widget.eut-latest-news .eut-latest-news-date, #eut-main-content .eut-widget.eut-latest-news a, .widget.widget_calendar table th, #eut-comments .comment-reply-link:hover, #eut-comments .eut-comment-item .eut-author a, #eut-comments .comment-edit-link, #respond .comment-reply-title small a:hover, #respond .comment-notes, #eut-main-content .more-link:hover, .eut-toggle .eut-title.active, input[type='text']:hover, input[type='input']:hover, input[type='password']:hover, input[type='email']:hover, input[type='number']:hover, input[type='date']:hover, input[type='url']:hover, input[type='tel']:hover, input[type='search']:hover, textarea:hover, select:hover, input[type='text']:focus, input[type='password']:focus, input[type='email']:focus, input[type='number']:focus, input[type='date']:focus, input[type='url']:focus, input[type='tel']:focus, input[type='search']:focus, textarea:focus, #eut-main-content .eut-portfolio .eut-light.eut-title, #eut-main-content .eut-eut-gallery .eut-light.eut-title, .eut-related-wrapper small, .vc_tta-tabs .vc_tta-title-text, .eut-tabs-title li.active, .widget.widget_tag_cloud a:before, #eut-nav-bar .eut-nav-item a.eut-backlink { color: #262626; } .eut-color-primary-1, .eut-hover-color-primary-1:hover, a.eut-hover-color-primary-1:hover, a .eut-hover-color-primary-1:hover, .eut-color-primary-1:before, .eut-color-primary-1:after, #eut-main-content .eut-primary-1 h1, #eut-main-content .eut-primary-1 h2, #eut-main-content .eut-primary-1 h3, #eut-main-content .eut-primary-1 h4, #eut-main-content .eut-primary-1 h5, #eut-main-content .eut-primary-1 h6, #eut-main-content h1.eut-primary-1, #eut-main-content h2.eut-primary-1, #eut-main-content h3.eut-primary-1, #eut-main-content h4.eut-primary-1, #eut-main-content h5.eut-primary-1, #eut-main-content h6.eut-primary-1, #eut-feature-section .eut-title.eut-primary-1, #eut-page-title .eut-title.eut-primary-1, #eut-post-title .eut-title.eut-primary-1, #eut-portfolio-title .eut-title.eut-primary-1, #eut-feature-section .eut-goto-section.eut-primary-1, .widget.widget_calendar a, #eut-main-content .eut-post-title:hover, .eut-blog.eut-isotope[data-type='pint-blog'] .eut-isotope-item .eut-media-content .eut-post-icon, #eut-main-content .widget.widget_categories li a:hover, #eut-main-content .widget.widget_archive li a:hover, #eut-main-content .widget.widget_pages li a:hover, #eut-main-content .widget.widget_nav_menu li a:hover, #eut-main-content .widget.widget_nav_menu li.current-menu-item a, #eut-main-content .widget li .rsswidget, #eut-main-content .widget.widget_recent_comments a.url:hover, #eut-main-content .widget.widget_recent_comments a, #eut-main-content .eut-widget.eut-comments a.url:hover, #eut-main-content .eut-widget.eut-comments a, #eut-main-content .widget.widget_meta a:hover, #eut-main-content .widget.widget_recent_entries a:hover, #eut-main-content .widget.eut-contact-info a, #eut-main-content .eut-widget.eut-latest-news a:hover, #eut-side-area .widget.widget_categories li a:hover, #eut-side-area .widget.widget_archive li a:hover, #eut-side-area .widget.widget_pages li a:hover, #eut-side-area .widget.widget_nav_menu li a:hover, #eut-side-area .widget.widget_nav_menu li.current-menu-item a, #eut-side-area .widget li .rsswidget, #eut-side-area .widget.widget_recent_comments a.url:hover, #eut-side-area .widget.widget_recent_comments a, #eut-side-area .eut-widget.eut-comments a.url:hover, #eut-side-area .eut-widget.eut-comments a, #eut-side-area .widget.widget_meta a:hover, #eut-side-area .widget.widget_recent_entries a:hover, #eut-side-area .widget.eut-contact-info a, #eut-side-area .eut-widget.eut-latest-news a:hover, .eut-tags li a:hover, .eut-categories li a:hover, #eut-main-content .more-link, #eut-comments .comment-reply-link, #eut-comments .eut-comment-item .eut-author a:hover, #eut-comments .eut-comment-item .eut-comment-date a, #eut-comments .comment-edit-link:hover, #respond .comment-reply-title small a, .eut-blog .eut-like-counter span, .eut-pagination ul li a.current, .eut-pagination ul li a:hover, .eut-toggle .eut-title.active:before, .eut-portfolio-item .eut-portfolio-btns li a:hover, .eut-hr .eut-divider-backtotop:after, .eut-list li:before, #eut-feature-section .eut-description.eut-primary-1, #eut-page-title .eut-description.eut-primary-1, #eut-portfolio-title .eut-description.eut-primary-1, .eut-carousel-wrapper .eut-custom-title-content.eut-primary-1 .eut-caption, .eut-comment-nav ul li a:hover, .eut-pagination ul li .current, .eut-search button[type='submit']:hover .fa.fa-search, #eut-social-share li a:hover i, .eut-portfolio .eut-hover-style-1 .eut-like-counter, .eut-portfolio .eut-hover-style-1 .eut-portfolio-btns, .eut-portfolio .eut-hover-style-2.eut-light .eut-media:after, .eut-filter ul li:hover:not(.selected) span, #eut-theme-wrapper #eut-search-modal .eut-search button[type='submit'] .fa.fa-search, #eut-main-content .eut-widget.eut-social li a:not(.eut-simple):not(.eut-outline):hover, #eut-side-area .eut-widget.eut-social li a:not(.eut-simple):not(.eut-outline):hover, #eut-footer-area .eut-widget.eut-social li a:not(.eut-simple):not(.eut-outline):hover, #eut-main-content a:hover .eut-team-name, .eut-blog .eut-label-post.format-quote a:before, ul.eut-fields li:before, .vc_tta-panel.vc_active .vc_tta-controls-icon, #eut-theme-wrapper #eut-search-modal .eut-close-search:hover, #eut-main-content .widget.widget_tag_cloud a:hover, #eutside-area .widget.widget_tag_cloud a:hover, #eut-footer-area .widget.widget_tag_cloud a:hover, #eut-nav-bar .eut-nav-item a.eut-backlink:hover, .eut-testimonial-name:before, .eut-read-more, #eut-main-content .more-link, #eut-header #eut-main-menu ul li.eut-plus a span:after { color: #7a8d86; } .eut-isotope.eut-shadow-mode .eut-post-date.eut-primary-box:before, .eut-large-media .eut-post-date.eut-primary-box:after, .eut-single-post .eut-post-date.eut-primary-box:after, blockquote, .eut-blog-item.sticky:after { border-color: #7a8d86; } .eut-color-primary-2, .eut-color-primary-2:before, .eut-color-primary-2:after, #eut-main-content .eut-primary-2 h1, #eut-main-content .eut-primary-2 h2, #eut-main-content .eut-primary-2 h3, #eut-main-content .eut-primary-2 h4, #eut-main-content .eut-primary-2 h5, #eut-main-content .eut-primary-2 h6, #eut-feature-section .eut-title.eut-primary-2, #eut-feature-section .eut-goto-section.eut-primary-2, #eut-page-title .eut-title.eut-primary-2, #eut-post-title .eut-title.eut-primary-2, #eut-portfolio-title .eut-title.eut-primary-2, #eut-feature-section .eut-description.eut-primary-2, #eut-page-title .eut-description.eut-primary-2, #eut-portfolio-title .eut-description.eut-primary-2, .eut-carousel-wrapper .eut-custom-title-content.eut-primary-2 .eut-caption { color: #039be5; } .eut-color-primary-3, .eut-color-primary-3:before, .eut-color-primary-3:after, #eut-main-content .eut-primary-3 h1, #eut-main-content .eut-primary-3 h2, #eut-main-content .eut-primary-3 h3, #eut-main-content .eut-primary-3 h4, #eut-main-content .eut-primary-3 h5, #eut-main-content .eut-primary-3 h6, #eut-feature-section .eut-title.eut-primary-3, #eut-feature-section .eut-goto-section.eut-primary-3, #eut-page-title .eut-title.eut-primary-3, #eut-post-title .eut-title.eut-primary-3, #eut-portfolio-title .eut-title.eut-primary-3, #eut-feature-section .eut-description.eut-primary-3, #eut-page-title .eut-description.eut-primary-3, #eut-portfolio-title .eut-description.eut-primary-3, .eut-carousel-wrapper .eut-custom-title-content.eut-primary-3 .eut-caption { color: #81b441; } .eut-color-primary-4, .eut-color-primary-4:before, .eut-color-primary-4:after, #eut-main-content .eut-primary-4 h1, #eut-main-content .eut-primary-4 h2, #eut-main-content .eut-primary-4 h3, #eut-main-content .eut-primary-4 h4, #eut-main-content .eut-primary-4 h5, #eut-main-content .eut-primary-4 h6, #eut-feature-section .eut-title.eut-primary-4, #eut-feature-section .eut-goto-section.eut-primary-4, #eut-page-title .eut-title.eut-primary-4, #eut-post-title .eut-title.eut-primary-4, #eut-portfolio-title .eut-title.eut-primary-4, #eut-feature-section .eut-description.eut-primary-4, #eut-page-title .eut-description.eut-primary-4, #eut-portfolio-title .eut-description.eut-primary-4, .eut-carousel-wrapper .eut-custom-title-content.eut-primary-4 .eut-caption { color: #ff9800; } .eut-color-primary-5, .eut-color-primary-5:before, .eut-color-primary-5:after, #eut-main-content .eut-primary-5 h1, #eut-main-content .eut-primary-5 h2, #eut-main-content .eut-primary-5 h3, #eut-main-content .eut-primary-5 h4, #eut-main-content .eut-primary-5 h5, #eut-main-content .eut-primary-5 h6, #eut-feature-section .eut-title.eut-primary-5, #eut-feature-section .eut-goto-section.eut-primary-5, #eut-page-title .eut-title.eut-primary-5, #eut-post-title .eut-title.eut-primary-5, #eut-portfolio-title .eut-title.eut-primary-5, #eut-feature-section .eut-description.eut-primary-5, #eut-page-title .eut-description.eut-primary-5, #eut-portfolio-title .eut-description.eut-primary-5, .eut-carousel-wrapper .eut-custom-title-content.eut-primary-5 .eut-caption { color: #fa4949; } #eut-main-content .eut-dark h1, #eut-main-content .eut-dark h2, #eut-main-content .eut-dark h3, #eut-main-content .eut-dark h4, #eut-main-content .eut-dark h5, #eut-main-content .eut-dark h6, .eut-carousel-wrapper .eut-custom-title-content.eut-dark .eut-caption { color: #000000; } #eut-main-content .eut-light h1, #eut-main-content .eut-light h2, #eut-main-content .eut-light h3, #eut-main-content .eut-light h4, #eut-main-content .eut-light h5, #eut-main-content .eut-light h6, .eut-carousel-wrapper .eut-custom-title-content.eut-light .eut-caption { color: #ffffff; } #eut-main-content .eut-grey h1, #eut-main-content .eut-grey h2, #eut-main-content .eut-grey h3, #eut-main-content .eut-grey h4, #eut-main-content .eut-grey h5, #eut-main-content .eut-grey h6 { color: #cccccc; } #eut-main-content .eut-green h1, #eut-main-content .eut-green h2, #eut-main-content .eut-green h3, #eut-main-content .eut-green h4, #eut-main-content .eut-green h5, #eut-main-content .eut-green h6 { color: #83ad00; } #eut-main-content .eut-orange h1, #eut-main-content .eut-orange h2, #eut-main-content .eut-orange h3, #eut-main-content .eut-orange h4, #eut-main-content .eut-orange h5, #eut-main-content .eut-orange h6 { color: #faa500; } #eut-main-content .eut-aqua h1, #eut-main-content .eut-aqua h2, #eut-main-content .eut-aqua h3, #eut-main-content .eut-aqua h4, #eut-main-content .eut-aqua h5, #eut-main-content .eut-aqua h6 { color: #23b893; } #eut-main-content .eut-blue h1, #eut-main-content .eut-blue h2, #eut-main-content .eut-blue h3, #eut-main-content .eut-blue h4, #eut-main-content .eut-blue h5, #eut-main-content .eut-blue h6 { color: #23a5d1; } #eut-main-content .eut-red h1, #eut-main-content .eut-red h2, #eut-main-content .eut-red h3, #eut-main-content .eut-red h4, #eut-main-content .eut-red h5, #eut-main-content .eut-red h6 { color: #ff0042; } #eut-main-content .eut-purple h1, #eut-main-content .eut-purple h2, #eut-main-content .eut-purple h3, #eut-main-content .eut-purple h4, #eut-main-content .eut-purple h5, #eut-main-content .eut-purple h6 { color: #940AE5; } .eut-border, #eut-about-author, #eut-comments, #eut-comments .eut-comment-item, #eut-comments .children:before, #eut-comments .children article.comment, #eut-main-content .eut-widget.eut-social li a, #eut-side-area .eut-widget.eut-social li a, #respond input[type='text'], #respond textarea, .eut-blog.eut-large-media .eut-blog-item, .eut-blog.eut-small-media .eut-blog-item, .eut-search input[type='text'], .eut-toggle-wrapper li, .eut-bar, .eut-pricing-table, .eut-pricing-table ul li, #eut-main-content table, #eut-main-content tr, #eut-main-content td, #eut-main-content th, pre, hr, .eut-hr.eut-element div, #eut-main-content input[type='text'], #eut-main-content input[type='input'], #eut-main-content input[type='password'], #eut-main-content input[type='email'], #eut-main-content input[type='number'], #eut-main-content input[type='date'], #eut-main-content input[type='url'], #eut-main-content input[type='tel'], #eut-main-content input[type='search'], .eut-search button[type='submit'], #eut-main-content textarea, #eut-main-content select, .eut-pagination ul, .eut-pagination ul li, .eut-portfolio-info + .widget, .eut-team figure .eut-team-social ul, #eut-hidden-menu ul.eut-menu li, #eut-hidden-menu ul.eut-menu li ul, .vc_tta-accordion .vc_tta-panel, .vc_tta-tabs-position-top .vc_tta-tabs-list, #eut-content-area .vc_tta.vc_tta-tabs-position-left.vc_general .vc_tta-tab > a, .eut-tabs-title, #respond { border-color: #E6E6E6; } #eut-main-content .eut-widget-title-line svg polyline, #eut-side-area .eut-widget-title-line svg polyline { stroke: #E6E6E6; } .eut-bg-dark { background-color: #000000; color: #ffffff; } .eut-bg-light { background-color: #ffffff; } .eut-bg-primary-1, .eut-bar-line.eut-primary-1-color, #eut-header #eut-main-menu > ul > li.primary-button > a span, #eut-feature-section .eut-style-4 .eut-title.eut-primary-1 span, #eut-main-content .eut-widget.eut-social li a.eut-simple, #eut-side-area .eut-widget.eut-social li a.eut-simple, #eut-footer-area .eut-widget.eut-social li a.eut-simple, #eut-main-content .eut-widget.eut-social li a.eut-outline:hover, #eut-side-area .eut-widget.eut-social li a.eut-outline:hover, #eut-footer-area .eut-widget.eut-social li a.eut-outline:hover, #eut-feature-section .eut-style-1 .eut-title:after, #eut-feature-section .eut-style-4 .eut-title:before, #eut-feature-section .eut-style-4 .eut-title span:before, #eut-feature-section .eut-style-4 .eut-title:after, #eut-feature-section .eut-style-4 .eut-title span:after, .widget.widget_calendar caption, #eut-post-title #eut-social-share.eut-primary-1 ul li a, .wpcf7-validation-errors, .eut-title-line span:after, .eut-blog.eut-isotope[data-type='pint-blog'] .eut-isotope-item .eut-media-content .eut-read-more:before, .eut-blog.eut-isotope[data-type='pint-blog'] .eut-isotope-item .eut-media-content .more-link:before, input[type='submit']:not(.eut-custom-btn), input[type='reset'], input[type='button'], button, .eut-slider-item .eut-slider-content span:after, .eut-element.eut-social ul li a.eut-simple.eut-bg-primary-1, .eut-image-hover a.eut-no-image:before, #eut-header #eut-main-menu ul li a .label, #eut-header #eut-main-menu ul li ul a:hover .label, button.mfp-arrow:hover, #eut-content-area .vc_tta.vc_general .vc_tta-tab > a:after, .eut-tabs-title li.active:after, #eut-main-menu span.eut-no-assigned-menu a, #eut-header .eut-side-area-button .eut-button-icon:hover .eut-dot-icon, #eut-header .eut-side-area-button .eut-button-icon:hover .eut-dot-icon:before, #eut-header .eut-side-area-button .eut-button-icon:hover .eut-dot-icon:after, .woocommerce #respond input#submit, .eut-element.eut-text ul li:before, .eut-top-btn:hover, #eut-header #eut-main-menu ul li ul li a:before { background-color: #7a8d86; color: #ffffff; } .eut-btn.eut-btn-line.eut-bg-primary-1, .eut-element.eut-social ul li a.eut-outline.eut-bg-primary-1 { color: #7a8d86; border-color: #7a8d86; } #eut-main-content .eut-widget.eut-social li a:hover, #eut-side-area .eut-widget.eut-social li a:hover, #eut-footer-area .eut-widget.eut-social li a:hover, #eut-header .eut-side-area-button .eut-button-icon { border-color: #7a8d86; } .eut-btn.eut-bg-primary-1:hover, .eut-element.eut-social ul li a.eut-outline.eut-bg-primary-1:hover, #eut-header #eut-main-menu > ul > li.primary-button > a:hover span, input[type='submit']:not(.eut-custom-btn):hover, input[type='reset']:hover, input[type='button']:hover, button:hover, .eut-element.eut-social ul li a.eut-simple.eut-bg-primary-1:hover, #eut-post-title #eut-social-share.eut-primary-1 ul li a:hover, #eut-main-content .eut-widget.eut-social li a.eut-simple:hover, #eut-side-area .eut-widget.eut-social li a.eut-simple:hover, #eut-footer-area .eut-widget.eut-social li a.eut-simple:hover, #eut-main-menu span.eut-no-assigned-menu a:hover, .woocommerce #respond input#submit:hover { background-color: #7a8d86; border-color: #7a8d86; color: #ffffff; } @-webkit-keyframes loadanim { 0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em #E6E6E6; } 40% { box-shadow: 0 2.5em 0 0 #E6E6E6; } } @keyframes loadanim { 0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em #E6E6E6; } 40% { box-shadow: 0 2.5em 0 0 #E6E6E6; } } ::-moz-selection { color: #ffffff; background: #7a8d86; } ::selection { color: #ffffff; background: #7a8d86; } .eut-bg-primary-2, .eut-bar-line.eut-primary-2-color, #eut-feature-section .eut-style-4 .eut-title.eut-primary-2 span, #eut-post-title #eut-social-share.eut-primary-2 ul li a, .eut-element.eut-social ul li a.eut-simple.eut-bg-primary-2 { background-color: #039be5; color: #ffffff; } .eut-btn.eut-btn-line.eut-bg-primary-2, .eut-element.eut-social ul li a.eut-outline.eut-bg-primary-2 { color: #039be5; border-color: #039be5; } .eut-btn.eut-bg-primary-2:hover, .eut-element.eut-social ul li a.eut-simple.eut-bg-primary-2:hover, .eut-element.eut-social ul li a.eut-outline.eut-bg-primary-2:hover, #eut-post-title #eut-social-share.eut-primary-2 ul li a:hover { background-color: #0278dc; border-color: #0278dc; color: #ffffff; } .eut-bg-primary-3, .eut-bar-line.eut-primary-3-color, #eut-feature-section .eut-style-4 .eut-title.eut-primary-3 span, #eut-post-title #eut-social-share.eut-primary-3 ul li a, .eut-element.eut-social ul li a.eut-simple.eut-bg-primary-3 { background-color: #81b441; color: #ffffff; } .eut-btn.eut-btn-line.eut-bg-primary-3, .eut-element.eut-social ul li a.eut-outline.eut-bg-primary-3 { color: #81b441; border-color: #81b441; } .eut-btn.eut-bg-primary-3:hover, .eut-element.eut-social ul li a.eut-simple.eut-bg-primary-3:hover, .eut-element.eut-social ul li a.eut-outline.eut-bg-primary-3:hover, #eut-post-title #eut-social-share.eut-primary-3 ul li a:hover { background-color: #719e39; border-color: #719e39; color: #ffffff; } .eut-bg-primary-4, .eut-bar-line.eut-primary-4-color, #eut-feature-section .eut-style-4 .eut-title.eut-primary-4 span, #eut-post-title #eut-social-share.eut-primary-4 ul li a, .eut-element.eut-social ul li a.eut-simple.eut-bg-primary-4 { background-color: #ff9800; color: #ffffff; } .eut-btn.eut-btn-line.eut-bg-primary-4, .eut-element.eut-social ul li a.eut-outline.eut-bg-primary-4 { color: #ff9800; border-color: #ff9800; } .eut-btn.eut-bg-primary-4:hover, .eut-element.eut-social ul li a.eut-simple.eut-bg-primary-4:hover, .eut-element.eut-social ul li a.eut-outline.eut-bg-primary-4:hover, #eut-post-title #eut-social-share.eut-primary-4 ul li a:hover { background-color: #ff7400; border-color: #ff7400; color: #ffffff; } .eut-bg-primary-5, .eut-bar-line.eut-primary-5-color, #eut-feature-section .eut-style-4 .eut-title.eut-primary-5 span, #eut-post-title #eut-social-share.eut-primary-5 ul li a, .eut-element.eut-social ul li a.eut-simple.eut-bg-primary-5 { background-color: #fa4949; color: #ffffff; } .eut-btn.eut-btn-line.eut-bg-primary-5, .eut-element.eut-social ul li a.eut-outline.eut-bg-primary-5 { color: #fa4949; border-color: #fa4949; } .eut-btn.eut-bg-primary-5:hover, .eut-element.eut-social ul li a.eut-simple.eut-bg-primary-5:hover, .eut-element.eut-social ul li a.eut-outline.eut-bg-primary-5:hover, #eut-post-title #eut-social-share.eut-primary-5 ul li a:hover { background-color: #dc4040; border-color: #dc4040; color: #ffffff; } #eut-main-content .eut-portfolio .eut-hover-style-2 .eut-like-counter { color: #303030; } .eut-portfolio .eut-hover-style-2 .eut-light-overlay .eut-portfolio-btns:hover, .eut-portfolio .eut-hover-style-2 .eut-dark-overlay .eut-portfolio-btns:hover { background-color: #7a8d86; color: #ffffff; } #eut-privacy-bar { background-color: rgba(0,0,0,0.90); color: #ffffff; } .eut-privacy-agreement { background-color: #2bc137; color: #ffffff; } .eut-privacy-refresh-btn { background-color: #2bc137; color: #ffffff; } .eut-privacy-preferences { background-color: transparent; color: #ffffff; } .eut-privacy-agreement:hover { background-color: #17a523; } .eut-privacy-refresh-btn:hover { background-color: #17a523; } .eut-privacy-switch .eut-switch input[type='checkbox']:checked + .eut-switch-slider { background-color: #2bc137; } .compose-mode .vc_element .eut-row { margin-top: 30px; } .compose-mode .vc_vc_column .wpb_column { width: 100% !important; margin-bottom: 40px; border: 1px dashed rgba(125, 125, 125, 0.4); } .compose-mode .vc_controls > .vc_controls-out-tl { left: 15px; } .compose-mode .vc_controls > .vc_controls-bc { bottom: 15px; } .compose-mode .vc_welcome .vc_buttons { margin-top: 60px; } .compose-mode .eut-image img { opacity: 1; } .compose-mode #eut-inner-header { top: 0 !important; } .compose-mode .vc_controls > div { z-index: 9; } .compose-mode .eut-bg-image { opacity: 1; } .compose-mode #eut-theme-wrapper .eut-section[data-section-type='fullwidth-background'], .compose-mode #eut-theme-wrapper .eut-section[data-section-type='fullwidth-element'] { visibility: visible; } .compose-mode .eut-animated-item { opacity: 1; } .eut-section.eut-column-gap-5 .eut-row { margin-left: -2.5px; margin-right: -2.5px; } .eut-section.eut-column-gap-5 .eut-column { padding-left: 2.5px; padding-right: 2.5px; } .eut-section.eut-section[data-section-type='fullwidth-element'].eut-column-gap-5 .eut-row { padding-left: 2.5px; padding-right: 2.5px; margin-left: 0px; margin-right: 0px; } .eut-section.eut-column-gap-10 .eut-row { margin-left: -5px; margin-right: -5px; } .eut-section.eut-column-gap-10 .eut-column { padding-left: 5px; padding-right: 5px; } .eut-section.eut-section[data-section-type='fullwidth-element'].eut-column-gap-10 .eut-row { padding-left: 5px; padding-right: 5px; margin-left: 0px; margin-right: 0px; } .eut-section.eut-column-gap-15 .eut-row { margin-left: -7.5px; margin-right: -7.5px; } .eut-section.eut-column-gap-15 .eut-column { padding-left: 7.5px; padding-right: 7.5px; } .eut-section.eut-section[data-section-type='fullwidth-element'].eut-column-gap-15 .eut-row { padding-left: 7.5px; padding-right: 7.5px; margin-left: 0px; margin-right: 0px; } .eut-section.eut-column-gap-20 .eut-row { margin-left: -10px; margin-right: -10px; } .eut-section.eut-column-gap-20 .eut-column { padding-left: 10px; padding-right: 10px; } .eut-section.eut-section[data-section-type='fullwidth-element'].eut-column-gap-20 .eut-row { padding-left: 10px; padding-right: 10px; margin-left: 0px; margin-right: 0px; } .eut-section.eut-column-gap-25 .eut-row { margin-left: -12.5px; margin-right: -12.5px; } .eut-section.eut-column-gap-25 .eut-column { padding-left: 12.5px; padding-right: 12.5px; } .eut-section.eut-section[data-section-type='fullwidth-element'].eut-column-gap-25 .eut-row { padding-left: 12.5px; padding-right: 12.5px; margin-left: 0px; margin-right: 0px; } .eut-section.eut-column-gap-30 .eut-row { margin-left: -15px; margin-right: -15px; } .eut-section.eut-column-gap-30 .eut-column { padding-left: 15px; padding-right: 15px; } .eut-section.eut-section[data-section-type='fullwidth-element'].eut-column-gap-30 .eut-row { padding-left: 15px; padding-right: 15px; margin-left: 0px; margin-right: 0px; } .eut-section.eut-column-gap-35 .eut-row { margin-left: -17.5px; margin-right: -17.5px; } .eut-section.eut-column-gap-35 .eut-column { padding-left: 17.5px; padding-right: 17.5px; } .eut-section.eut-section[data-section-type='fullwidth-element'].eut-column-gap-35 .eut-row { padding-left: 17.5px; padding-right: 17.5px; margin-left: 0px; margin-right: 0px; } .eut-section.eut-column-gap-40 .eut-row { margin-left: -20px; margin-right: -20px; } .eut-section.eut-column-gap-40 .eut-column { padding-left: 20px; padding-right: 20px; } .eut-section.eut-section[data-section-type='fullwidth-element'].eut-column-gap-40 .eut-row { padding-left: 20px; padding-right: 20px; margin-left: 0px; margin-right: 0px; } .eut-section.eut-column-gap-45 .eut-row { margin-left: -22.5px; margin-right: -22.5px; } .eut-section.eut-column-gap-45 .eut-column { padding-left: 22.5px; padding-right: 22.5px; } .eut-section.eut-section[data-section-type='fullwidth-element'].eut-column-gap-45 .eut-row { padding-left: 22.5px; padding-right: 22.5px; margin-left: 0px; margin-right: 0px; } .eut-section.eut-column-gap-50 .eut-row { margin-left: -25px; margin-right: -25px; } .eut-section.eut-column-gap-50 .eut-column { padding-left: 25px; padding-right: 25px; } .eut-section.eut-section[data-section-type='fullwidth-element'].eut-column-gap-50 .eut-row { padding-left: 25px; padding-right: 25px; margin-left: 0px; margin-right: 0px; } .eut-section.eut-column-gap-55 .eut-row { margin-left: -27.5px; margin-right: -27.5px; } .eut-section.eut-column-gap-55 .eut-column { padding-left: 27.5px; padding-right: 27.5px; } .eut-section.eut-section[data-section-type='fullwidth-element'].eut-column-gap-55 .eut-row { padding-left: 27.5px; padding-right: 27.5px; margin-left: 0px; margin-right: 0px; } .eut-section.eut-column-gap-60 .eut-row { margin-left: -30px; margin-right: -30px; } .eut-section.eut-column-gap-60 .eut-column { padding-left: 30px; padding-right: 30px; } .eut-section.eut-section[data-section-type='fullwidth-element'].eut-column-gap-60 .eut-row { padding-left: 30px; padding-right: 30px; margin-left: 0px; margin-right: 0px; } 
</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.3.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://h-oujari.me/wp-content/uploads/2019/03/cropped-favicon-elegance-32x32.png" sizes="32x32" />
<link rel="icon" href="https://h-oujari.me/wp-content/uploads/2019/03/cropped-favicon-elegance-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://h-oujari.me/wp-content/uploads/2019/03/cropped-favicon-elegance-180x180.png" />
<meta name="msapplication-TileImage" content="https://h-oujari.me/wp-content/uploads/2019/03/cropped-favicon-elegance-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<style type="text/css" title="dynamic-css" class="options-output">#eut-body, .eut-frame-bottom, .eut-frame-top{background-color:#222222;}#eut-footer-area{padding-top:70px;padding-bottom:70px;}#eut-footer-bar{padding-top:30px;padding-bottom:30px;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	</head>

	<body data-rsssl=1 id="eut-body" class="error404 eut-vce-ver-2.3.1 eut-body eut-stretched wpb-js-composer js-comp-ver-6.5.0 vc_responsive">

		<!-- Theme Wrapper -->
		<div id="eut-theme-wrapper">

			<div id="eut-main-content" class="eut-error-404">
				<div class="eut-container">
					<div class="eut-section" data-full-height="yes">
						<div class="eut-row">
							<div class="eut-column eut-column-1">

								<div class="eut-align-center">

									<div id="eut-content-area">
									<p class="eut-leader-text eut-color-primary-1">ERREUR 404</p>

<h1>Cette page n'existe pas ou n'existe plus.</h1>
<p class="eut-leader-text">Nous vous prions de nous excuser pour la gêne occasionnée.</p>									</div>

									
																		<div class="eut-element">
										<a class="eut-btn eut-btn-medium eut-round eut-bg-primary-1" target="_self" href="https://h-oujari.me/">
											<span>Elegance</span>
										</a>
									</div>
									
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>


		</div> <!-- end #eut-theme-wrapper -->

			<div id="eut-privacy-bar" class="eut-bar-position-center">
		<div class="eut-privacy-wrapper">
			<div class="eut-privacy-content">
				www.h-oujari.me utilise des cookies pour améliorer votre expérience utilisateur. En poursuivant votre navigation, nous partons du principe que vous acceptez l'utilisation de ces cookies.			</div>
			<div class="eut-privacy-buttons-wrapper">
											<a href="https://h-oujari.me/mentions-legales/" target="_self" class="eut-privacy-btn eut-privacy-preferences eut-link-text">En savoir plus</a>
									<button class="eut-privacy-btn eut-privacy-agreement" type="button">J&#039;accepte</button>
							</div>
		</div>
	</div>
<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://h-oujari.me/wp-admin/admin-ajax.php";
</script>
<script type='text/javascript' src='https://h-oujari.me/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://h-oujari.me/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/h-oujari.me\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://h-oujari.me/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' id='google-invisible-recaptcha-js-before'>
var renderInvisibleReCaptcha = function() {

    for (var i = 0; i < document.forms.length; ++i) {
        var form = document.forms[i];
        var holder = form.querySelector('.inv-recaptcha-holder');

        if (null === holder) continue;
		holder.innerHTML = '';

         (function(frm){
			var cf7SubmitElm = frm.querySelector('.wpcf7-submit');
            var holderId = grecaptcha.render(holder,{
                'sitekey': '', 'size': 'invisible', 'badge' : 'bottomright',
                'callback' : function (recaptchaToken) {
					if((null !== cf7SubmitElm) && (typeof jQuery != 'undefined')){jQuery(frm).submit();grecaptcha.reset(holderId);return;}
					 HTMLFormElement.prototype.submit.call(frm);
                },
                'expired-callback' : function(){grecaptcha.reset(holderId);}
            });

			if(null !== cf7SubmitElm && (typeof jQuery != 'undefined') ){
				jQuery(cf7SubmitElm).off('click').on('click', function(clickEvt){
					clickEvt.preventDefault();
					grecaptcha.execute(holderId);
				});
			}
			else
			{
				frm.onsubmit = function (evt){evt.preventDefault();grecaptcha.execute(holderId);};
			}


        })(form);
    }
};
</script>
<script type='text/javascript' async defer src='https://www.google.com/recaptcha/api.js?onload=renderInvisibleReCaptcha&#038;render=explicit' id='google-invisible-recaptcha-js'></script>
<script type='text/javascript' src='https://h-oujari.me/wp-content/themes/engic-child/js/script.js?ver=1.0' id='theme_js-js'></script>
<script type='text/javascript' id='engic-eutf-plugins-js-extra'>
/* <![CDATA[ */
var engic_eutf_retina_support = {"retina_support":"default"};
/* ]]> */
</script>
<script type='text/javascript' src='https://h-oujari.me/wp-content/themes/engic/js/plugins.js?ver=2.3.1' id='engic-eutf-plugins-js'></script>
<script type='text/javascript' id='engic-eutf-main-script-js-extra'>
/* <![CDATA[ */
var engic_eutf_main_data = {"siteurl":"https:\/\/h-oujari.me\/wp-content\/themes\/engic","ajaxurl":"https:\/\/h-oujari.me\/wp-admin\/admin-ajax.php","wp_gallery_popup":"0","string_back":"Back","nonce_likes":"2e99b5c1fa"};
/* ]]> */
</script>
<script type='text/javascript' src='https://h-oujari.me/wp-content/themes/engic/js/main.js?ver=2.3.1' id='engic-eutf-main-script-js'></script>
<script type='text/javascript' id='engic-eutf-main-script-js-after'>
function eutReadCookie(name) {var nameEQ = name + '=';var ca = document.cookie.split(';');for(var i=0;i < ca.length;i++) {var c = ca[i];while (c.charAt(0)==' ') c = c.substring(1,c.length);if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length,c.length);}return null;}function eutPrivacyCookieConsent( cookie_name, cookie_days ) {var privacyAgreement = jQuery('.eut-privacy-agreement');privacyAgreement.on( 'click', function() {var theDate = new Date();var later = new Date( theDate.getTime() + cookie_days*24*60*60*1000 );document.cookie = cookie_name + '=true; Path=/; SameSite=Lax; Expires='+later.toGMTString()+';';jQuery('#eut-privacy-bar').fadeOut(900);});if( !document.cookie.match( cookie_name ) ) {jQuery('#eut-privacy-bar').fadeIn(900);}}function eutPrivacyPopupConsent() {var privacyPopupButton = jQuery('.eut-privacy-popup-btn'),privacyRefreshButton = jQuery('.eut-privacy-refresh-btn'),privacyPopup = jQuery('#eut-privacy-popup'),privacyOverlay = jQuery('#eut-privacy-overlay');privacyPopupButton.on( 'click', function(e) {e.preventDefault();privacyPopup.fadeIn(600,function(){jQuery(window).on( 'click.eut_close_privacy_popup', function( event ) {if( !jQuery(event.target).closest('.eut-privacy-popup-wrapper').length ) {privacyPopup.fadeOut(600,function(){jQuery(window).off( 'click.eut_close_privacy_popup' );});privacyOverlay.fadeOut(600);}});});privacyOverlay.fadeIn(600);});privacyRefreshButton.on( 'click', function() {window.location.reload(true);});} eutPrivacyCookieConsent('eut-privacy-consent', '30'); eutPrivacyPopupConsent();function eutPrivacyCookieSwitch( cookie_name, initial_state ) {var theDate = new Date();var oneYearLater = new Date( theDate.getTime() + 31536000000 );var privacySwitch = jQuery('.' + cookie_name);privacySwitch.each( function() {if( document.cookie.match( cookie_name ) ) {if ( 'false' == eutReadCookie(cookie_name) ) {this.checked = false;} else {this.checked = true;}} else {if( !initial_state ) {this.checked = false;}}});privacySwitch.on( 'click', function() {if( this.checked ) {document.cookie = cookie_name + '=true; Path=/; SameSite=Lax; Expires='+oneYearLater.toGMTString()+';';privacySwitch.each( function() {this.checked = true;});} else {document.cookie = cookie_name + '=false; Path=/; SameSite=Lax; Expires='+oneYearLater.toGMTString()+';';privacySwitch.each( function() {this.checked = false;});}});} eutPrivacyCookieSwitch('eut-privacy-content-gtracking', '1' ); eutPrivacyCookieSwitch('eut-privacy-content-gfonts', '1' ); eutPrivacyCookieSwitch('eut-privacy-content-gmaps', '1' ); eutPrivacyCookieSwitch('eut-privacy-content-video-embeds', '1' );
</script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LemjwEVAAAAAJyeNG6ONvz1jkFDO2J_1aJcxfQl&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LemjwEVAAAAAJyeNG6ONvz1jkFDO2J_1aJcxfQl","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://h-oujari.me/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.4.2' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='https://h-oujari.me/wp-includes/js/wp-embed.min.js?ver=5.8.1' id='wp-embed-js'></script>

	</body>

</html>